

    

    
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, td, th
        {
            border:2px solid red;
            border-collapse:collapse;
        }
        .row1{
            background-color: aqua;
        }
      .row2{
        background-color: aquamarine;
      }
      .row3{
        background-color: rgba(0, 0, 139, 0.456);
      }
      .row4{
        background-color: blueviolet;
      }
      #row1{
        background-color: green;
      }
      #row2{
        background-color: yellowgreen;
      }
      #row3{
        background-color: darkblue;
      }#row4{
        background-color: lightpink;
      }
      *{
        background-color: chocolate;
      }
    </style>
    
</head>
      
<body>
    <h1>COLOR TABLES</h1>
    <table>
    <tr>
    <td style="background-color: blue; " height="100px">blue</td>
    <td style="background-color:red ;">red</td>
    <td style="background-color: pink;" >pink</td>
    <td style="background-color: yellow;">yellow</td>
    </tr>
    <tr>
        <td class="row1" height="100px" width="100px">lightblue</td>
        <td class="row2" height="100px"width="100px">rgba</td>
        <td class="row3" height="100px"width="100px">grey</td>
        <td class="row4"height="100px" width="100px">viovlet</td>
     </tr><tr>
        <td id="row1" height="100px" >green</td>
        <td id="row2">yellow</td>
        <td id="row3">darkblue</td>
        <td id="row4">pink</td>
     </tr>

</body>
</html>